# gongsamo

./: README.md  appspec.yml  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: prebuild.yml
scripts/: deploy.sh  healthCheck.sh  runApplication.sh
sqls/: create_v1.sql
src/main/java/org/project/gongsamo/: ArticleController.java  ElasticsearchInitialization.java  GongsamoApplication.java
src/main/java/org/project/gongsamo/config/: ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/project/gongsamo/controller/: ArticleController.java  BannerController.java  UserController.java  ViewCountController.java
src/main/java/org/project/gongsamo/domain/: Article.java  ArticleSearch.java  ArticleTag.java  Banner.java  Tag.java  TagSearch.java  Users.java
src/main/java/org/project/gongsamo/domain/Enum/: UserRole.java
src/main/java/org/project/gongsamo/dto/: BannerDto.java  TagDto.java  TokenInfo.java  UserAuthRequestDto.java
src/main/java/org/project/gongsamo/dto/article/: ArticleDetailDto.java  ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/org/project/gongsamo/dto/tag/: TagDto.java
src/main/java/org/project/gongsamo/global/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/project/gongsamo/repository/: ArticleJpaRepository.java  ArticleQueryRepository.java  ArticleRepository.java  ArticleSearchRepository.java  ArticleTagRepository.java  BannerQueryRepository.java  ElasticsearchRepository.java  TagRepository.java  TagSearchRepository.java  UserRepository.java  UsersQueryRepository.java
src/main/java/org/project/gongsamo/service/: ArticleService.java  BannerService.java  CustomUserDetailsService.java  TagService.java  UserService.java  ViewCountService.java
src/main/java/org/project/gongsamo/util/: Callback.java  Formatable.java  Formatter.java  Reachable.java
src/main/resources/: application.yml
src/test/java/org/project/gongsamo/: GongsamoApplicationTests.java
